<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/SaumyaSingh/.m2/repository/io/rest-assured/rest-assured/3.0.2/rest-assured-3.0.2.jar" sourcepath="C:/Users/SaumyaSingh/.m2/repository/io/rest-assured/rest-assured/3.0.2/rest-assured-3.0.2-sources.jar">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="io.rest-assured"/>
			<attribute name="maven.artifactId" value="rest-assured"/>
			<attribute name="maven.version" value="3.0.2"/>
			<attribute name="maven.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/SaumyaSingh/.m2/repository/io/rest-assured/rest-assured/4.4.0/rest-assured-4.4.0.jar" sourcepath="C:/Users/SaumyaSingh/.m2/repository/io/rest-assured/rest-assured/4.4.0/rest-assured-4.4.0-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="io.rest-assured"/>
			<attribute name="maven.artifactId" value="rest-assured"/>
			<attribute name="maven.version" value="4.4.0"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/SaumyaSingh/Downloads/testng-7.4.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
